# ExaminationSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/francis/examinationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/francis/examinationsystem/: MainActivity.java
app/src/main/java/com/example/francis/examinationsystem/base/: BaseFragment.java  BasePresenter.java  BasePresenterFragment.java  IBaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/example/francis/examinationsystem/contract/: IAccountUpdateView.java  IAccountView.java  IAddExamView.java  IAddExaminationView.java  IClassRoomView.java  IConstactsView.java  IExamSituationView.java  IExaminationView.java  IFlashView.java  ILoginView.java  IMainView.java  IMessageView.java  ISearchTabView.java  ISearchView.java  ISubjectFragmentView.java  ITitleDetailsView.java
app/src/main/java/com/example/francis/examinationsystem/entity/: BaseObject.java  BmobErrorData.java  Course.java  CourseType.java  ExamPaper.java  Solution.java  SolutionsAll.java  Subject.java  SubjectType.java  User.java
app/src/main/java/com/example/francis/examinationsystem/entity/bmob/: BmobErrorData.java  DataResult.java
app/src/main/java/com/example/francis/examinationsystem/global/: App.java  Constants.java
app/src/main/java/com/example/francis/examinationsystem/model/: ICallBack.java
app/src/main/java/com/example/francis/examinationsystem/model/course/: CourseModel.java  CourseService.java
app/src/main/java/com/example/francis/examinationsystem/model/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/francis/examinationsystem/model/exam/: ExamModel.java  ExamService.java
app/src/main/java/com/example/francis/examinationsystem/model/login/: ILoginModel.java  LoginByDB.java  LoginByHttpModel.java
app/src/main/java/com/example/francis/examinationsystem/model/user/: UserModel.java  UserService.java
app/src/main/java/com/example/francis/examinationsystem/presenter/: AccountPresenter.java  AccountUpdatePresenter.java  AddExamPresenter.java  AddExaminationPresenter.java  ClassRoomPresenter.java  ConstactsPresenter.java  ExamSituationPresenter.java  ExaminationPresenter.java  FlashPresenter.java  LoginPresenter.java  MainPresent.java  MessagePresenter.java  SearchPresenter.java  SearchTabPresenter.java  SubjectPresenter.java  TitleDetailsPresenter.java
app/src/main/java/com/example/francis/examinationsystem/util/: BmobErrorAction.java  DaoUtil.java  DateUtils.java  DisplayUtil.java  ImageLoaderUtils.java  ImageUtils.java  IntentUtils.java  NetUtils.java  RxBus.java  TimeUtils.java  Toaster.java
app/src/main/java/com/example/francis/examinationsystem/util/db/: AbstractDatabaseManager.java  IDatabase.java  UserDbManger.java
app/src/main/java/com/example/francis/examinationsystem/util/net/: BmobErrorAction.java  DataCompose.java  HeaderInterceptor.java  HttpLoggingInterceptor.java  OkHttpClientHelper.java  RetrofitHelper.java  TestInterceptor.java
app/src/main/java/com/example/francis/examinationsystem/util/sp/: MaSPUtils.java  ProjectSPUtils.java
app/src/main/java/com/example/francis/examinationsystem/view/activity/: AccountActivity.java  AccountUpdateActivity.java  AddExamActivity.java  AddExaminatinoActivity.java  ExamActivity.java  ExamSituationActivity.java  ExaminationActivity.java  FlashActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  TitleDetailsActivity.java
app/src/main/java/com/example/francis/examinationsystem/view/adapter/: ChooseSubjectAdapte.java  CourseMainCourseAdapter.java  ExaminationAdapter.java  GuidePageAdapter.java  SearchTabPagerAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_panorama_fish.xml  shape_item_exam_short_solution.xml
app/src/main/res/layout/: activity_account_update.xml  activity_accout.xml  activity_addexam.xml  activity_addexam_title.xml  activity_exam.xml  activity_exam_situation.xml  activity_examination.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_title_details.xml  activity_title_details_judge.xml  dialog_add.xml  dialog_choose_exam_subject.xml  dialog_register_teacher.xml  fragment_class_room.xml  fragment_exam.xml  guide_page1.xml  guide_page3.xml  item_add_exam_judge.xml  item_add_exam_multiple_selection.xml  item_add_exam_short_answer.xml  item_add_exam_single_selection.xml  item_course_exam.xml  item_exam.xml  item_exam_mutiple.xml  item_exam_short.xml  item_exam_single.xml  item_exam_solution.xml  item_main_course.xml  item_solution_circle.xml  item_student_exam_paper.xml
app/src/main/res/menu/: exampaper_edit_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/francis/examinationsystem/: ExampleUnitTest.java
(+11 files in other folders)
